apiVersion: apps/v1
kind: Deployment
metadata:
  name: mcs-client-depl
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcs-client
  template:
    metadata:
      labels:
        app: mcs-client
    spec:
      containers:
        - name: mcs-client
          image: yoriqulov/mcs-client
---
apiVersion: v1
kind: Service
metadata:
  name: mcs-client-srv
spec:
  selector:
    app: mcs-client
  type: ClusterIP # default value for type is ClusterIP too. We can omit this value.
  ports:
    - name: mcs-client
      protocol: TCP
      port: 3000
      targetPort: 3000